<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/logo_basic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/login_iv_desc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp"
        android:gravity="center">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/register_et_username"
            android:textColor="#0B090A"
            android:inputType="textPersonName"
            android:autofillHints="username" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_et_email"
            android:textColor="#0B090A"
            android:inputType="textEmailAddress"
            android:autofillHints="username" />

        <EditText
            android:id="@+id/et_passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_et_password"
            android:textColor="#0B090A"
            android:inputType="textPassword"
            android:autofillHints="password" />

        <EditText
            android:id="@+id/et_passwd_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_et_cpassword"
            android:textColor="#0B090A"
            android:inputType="textPassword"
            android:autofillHints="password" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E5383B"
            android:text="@string/register_btn_login" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>